{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "devui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "date-fns",
              "highlight.js",
              "codemirror",
              "xss",
              "color",
              "codesandbox"
            ],
            "customWebpackConfig": {
              "path": "scripts/extra-webpack.config.js"
            },
            "outputPath": "dist/components",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/i18n",
              "src/assets/overview/**/*"
            ],
            "styles": [
              "node_modules/highlight.js/styles/an-old-hope.css",
              "src/styles.scss",
              "devui/style/layout/devui-layout.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "development": { 
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "es5": {
              "tsConfig": "src/tsconfig.app.es5.json"
            },
            "separate": {
              "tsConfig": "src/tsconfig.app.separate.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "devui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "devui:build:production"
            },
            "development": { 
              "browserTarget": "devui:build:development"
            },
            "es5": {
              "browserTarget": "devui:build:es5"
            },
            "separate": {
              "browserTarget": "devui:build:separate"
            }
          },
          "defaultConfiguration": "development" 
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "devui:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "customWebpackConfig": {
              "path": "scripts/extra-webpack.config.js"
            },
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/i18n"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "fix": true,
            "lintFilePatterns": [
              "src/**/*.ts"
            ]
          }
        }
      }
    },
    "devui-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "devui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "devui:serve:production"
            }
          }
        }
      }
    },
    "devui-lib": {
      "root": "devui",
      "sourceRoot": "devui",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "devui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "devui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "devui/tsconfig.lib.json"
            }
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "customWebpackConfig": {
              "path": "scripts/extra-webpack.config.js"
            },
            "main": "devui/test.ts",
            "tsConfig": "devui/tsconfig.spec.json",
            "karmaConfig": "devui/karma.conf.js",
            "polyfills": "devui/polyfills.ts",
            "codeCoverage": true,
            "styles": [
              "src/styles.scss"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "fix": true,
            "lintFilePatterns": [
              "devui/**/*.ts"
            ]
          }
        }
      }
    }
  }
}
