{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../publish",
  "lib": {
    "entryFile": "./index.ts"
  },
  "whitelistedNonPeerDependencies": ["angular", "date-fns", "lodash-es", "popper.js"]
}
