{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../publish",
  "lib": {
    "entryFile": "./index.ts"
  },
  "allowedNonPeerDependencies": [
    "@angular/cdk",
    "date-fns",
    "lodash-es",
    "@popperjs/core",
    "enquire.js",
    "css-vars-ponyfill"
  ]
}